# fall-2019-va-karate-framework

./: .gitignore  pom.xml
src/main/java/com/app/utils/: LibraryDataGenerator.java
src/main/resources/: logback-test.xml
src/test/java/: FeatureRunner.java  ParallelRunner.java
src/test/java/data/: categories.json  currency_info.csv
src/test/java/features/: Authentication.feature  BasicTestsWithExchangeRates.feature  BookTests.feature  CreateAndReadAbook.feature  DataDrivenTests.feature  FirstKarateTestsWhite.feature  ParallelRunner.java  ParameterExamples.feature
